<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="site.css">
<link rel="icon" href="./img/icon.png" type="image/x-icon"/>

<head>
		

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {box-sizing: border-box}
	.mySlides1, .mySlides2 {display: none}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a grey background color */
	.prev:hover, .next:hover {
	  background-color: #f1f1f1;
	  color: black;
	}
	</style>



</head>



<body class="header-position-fixed-left ">
	<div id="canvasWrapper">
		<div id="canvas">
			<div id="headerWrapper">
				<header id="header">
					<h1>
						<a id="fontfamily" href="index.html">tatyana deslandes mustakos</a>
					</h1>
					<div id="topNav" data-content-field="navigation">
						<nav id="mainNavigation" class="main-nav desktop-nav">
							<nav class="main-nav dropdown-click">
		  						<ul>			    			
		  							<li><a href='index.html'>Home</a></li>
						    		<li><a href='about.html'>About and Contact</a></li>
						    		<li><a href ="Tatyana_Mustakos_Resume.pdf" target="_blank">Resume</a></li>
						    		<li></li>
						    		<li></li>
						    		<li></li>
						    		<li></li>
						    		<li><a href='index.html'>Work</a></li>
						    		<li></li>
						    		<li></li>
						    		<li><a href='illustration.html'>Illustrations</a></li>
						    		<li><a href='figure.html'>Figures</a></li>
						    		<li></li>
						    		<li></li>
						    		<li><a href='exploration.html'>Explorations</a></li>
		  						</ul>
		  					</nav>
		  				</nav>
		  			</div>
		  		</header>
		  	</div>











		  	<div id="pageWrapper" role="main">
		  		<section id="page">
		  			<div id="mainContent" ">
		  				<div class="sqs-block ">
          					<div class="" >




          						<div style="max-width:100%;">


          				

<p>s</p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="./img/exthanded/longhand1.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="./img/exthanded/longhand2.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="./img/exthanded/longhand2.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<p>Slideshow 2:</p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="img_band_chicago.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="img_band_la.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="img_band_ny.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>





          						</div>



          					</div>
          				</div>
          			</div>
          		</section>
          	</div>

















          	<div id="footerWrapper">
          		<footer>
          			<br>
          			<br>
          			<br>
   					<p>( c ) t a t y a n a  d e s l a n d e s  m u s t a k o s </p>
        		</footer>
        	</div>

    </div>
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>


    <script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
</body>

